<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bootstrap_utilities.md</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <style>
      body,html{
         padding:unset!important;
         margin:1%!important;
          min-width:100%!important;
 
      }
      h2{
/*          margin: unset!important;*/
      }
      code.prism{
/*          word-wrap: normal!important;*/
/*          overflow: visible;*/
      }
/*      li,code.prism,p{font-size:1.2em!important;}*/
/*      p{width:100%!important;}*/
/*      pre{overflow-wrap:break-word!important;width:inherit!important;}*/
      body{all:unset!important;}
div.stackedit__html{
color: rgba(0,0,0,.75);
font-size: 18px!important;
font-family: Lato,Helvetica Neue,Helvetica,sans-serif;
font-variant-ligatures: common-ligatures;
line-height: 1.67;
-webkit-font-smoothing: antialiased;
margin-bottom: 10px!important;
margin-left: 1%!important;
margin-right: 1%!important;
padding-left: 15px!important;
padding-right: 15px!important;
max-width:95%!important;
      }
      
    </style>
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="bootstrap-4-utilities">Bootstrap 4 Utilities</h2>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-top-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-right-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-bottom-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>border border-left-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_borders&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_borders&amp;stacked=h</a></p>
<h2 id="border-radius">Border Radius</h2>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-sm<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-lg<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-bottom<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-circle<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>rounded-0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_borders_rounded&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_borders_rounded&amp;stacked=h</a></p>
<h2 id="float-and-clearfix">Float and Clearfix</h2>
<pre class=" language-html"><code class="prism  language-html"><span class="token comment">&lt;!-- Float an element to the right with the `.float-right` class </span><br><span class="token comment">or to the left with `.float-left`, and clear floats with the `.clearfix` class: --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>clearfix<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-left<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_float&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_float&amp;stacked=h</a></p>
<h2 id="responsive-floats">Responsive Floats</h2>
<p>Float an element to the left or to the right depending on screen width, with the responsive float classes (<code>.float-*-left|right</code>  - where * is  <code>sm</code>  (&gt;=576px),  <code>md</code>  (&gt;=768px),  <code>lg</code>  (&gt;=992px) or  <code>xl</code>  (&gt;=1200px)):</p>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-sm-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float right on small screens or wider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-md-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float right on medium screens or wider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-lg-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float right on large screens or wider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-xl-right<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float right on extra large screens or wider<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag">
<span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>float-none<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Float none<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_float_resp&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_float_resp&amp;stacked=h</a></p>
<h2 id="center-align">Center Align</h2>
<p>Center an element with the <code>.mx-auto</code> class (adds margin-left and margin-right: auto):</p>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mx-auto bg-warning<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name">  <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span><span class="token number">150</span>px</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Centered<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_center&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_center&amp;stacked=h</a></p>
<h2 id="width-w--classes">Width (w-* classes)</h2>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>w-25 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Width 25%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>w-50 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Width 50%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>w-75 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Width 75%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>w-100 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Width 100%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mw-100 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Max Width 100%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="height">Height</h2>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span><span class="token number">200</span>px<span class="token punctuation">;</span><span class="token property">background-color</span><span class="token punctuation">:</span><span class="token hexcode">#ddd</span></span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>h-25 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Height 25%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>h-50 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Height 50%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>h-75 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Height 75%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>h-100 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Height 100%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mh-100 bg-warning<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name">  <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">height</span><span class="token punctuation">:</span><span class="token number">500</span>px</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Max Height 100%<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_height&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_height&amp;stacked=h</a></p>
<h2 id="spacing">Spacing</h2>
<ul>
<li>Bootstrap 4 has a wide range of responsive margin and padding utility classes. They work for all breakpoints:  <code>xs</code>  (&lt;=576px),  <code>sm</code>  (&gt;=576px),  <code>md</code>  (&gt;=768px),  <code>lg</code>  (&gt;=992px) or  <code>xl</code>  (&gt;=1200px)):</li>
<li>The classes are used in the format: <code>{property}{sides}-{size}</code> for <code>xs</code> and <code>{property}{sides}-{breakpoint}-{size}</code> for <code>sm</code>, <code>md</code>, <code>lg</code>, and <code>xl</code>.</li>
</ul>
<p>where <em>property</em> is one of:</p>
<ul>
<li><code>m</code>  - sets  <code>margin</code></li>
<li><code>p</code>  - sets  <code>padding</code></li>
</ul>
<p>Where  <em>sides</em>  is one of:</p>
<ul>
<li><code>t</code>  - sets  <code>margin-top</code>  or  <code>padding-top</code></li>
<li><code>b</code>  - sets  <code>margin-bottom</code>  or  <code>padding-bottom</code></li>
<li><code>l</code>  - sets  <code>margin-left</code>  or  <code>padding-left</code></li>
<li><code>r</code>  - sets  <code>margin-right</code>  or  <code>padding-right</code></li>
<li><code>x</code>  - sets both  <code>padding-left</code>  and  <code>padding-right</code>  or  <code>margin-left</code>  and  <code>margin-right</code></li>
<li><code>y</code>  - sets both  <code>padding-top</code>  and  <code>padding-bottom</code>  or  <code>margin-top</code>  and  <code>margin-bottom</code></li>
<li>blank - sets a  <code>margin</code>  or  <code>padding</code>  on all 4 sides of the element</li>
</ul>
<p>Where  <em>size</em>  is one of:</p>
<ul>
<li><code>0</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>0</code></li>
<li><code>1</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>.25rem</code>  (4px if font-size is 16px)</li>
<li><code>2</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>.5rem</code>  (8px if font-size is 16px)</li>
<li><code>3</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>1rem</code>  (16px if font-size is 16px)</li>
<li><code>4</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>1.5rem</code>  (24px if font-size is 16px)</li>
<li><code>5</code>  - sets  <code>margin</code>  or  <code>padding</code>  to  <code>3rem</code>  (48px if font-size is 16px)</li>
<li><code>auto</code>  - sets  <code>margin</code>  to auto</li>
</ul>
<p><strong>Note:</strong>  margins can also be negative, by adding an “n” in front of  <em>size</em>:</p>
<ul>
<li><code>n1</code>  - sets  <code>margin</code>  to  <code>-.25rem</code>  (-4px if font-size is 16px)</li>
<li><code>n2</code>  - sets  <code>margin</code>  to  <code>-.5rem</code>  (-8px if font-size is 16px)</li>
<li><code>n3</code>  - sets  <code>margin</code>  to  <code>-1rem</code>  (-16px if font-size is 16px)</li>
<li><code>n4</code>  - sets  <code>margin</code>  to  <code>-1.5rem</code>  (-24px if font-size is 16px)</li>
<li><code>n5</code>  - sets  <code>margin</code>  to  <code>-3rem</code>  (-48px if font-size is 16px)<br>
Example:</li>
</ul>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pt-4 bg-warning<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>I only have a top padding (1.5rem = 24px)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>p-5 bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>I have a padding on all sides (3rem = 48px)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>m-5 pb-5 bg-info<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>I have a margin on all sides (3rem = 48px) 
and a bottom padding (3rem = 48px)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_spacing&amp;stacked=h">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_spacing&amp;stacked=h</a></p>
<h3 id="more-spacing-examples">More Spacing Examples</h3>
<table class="w3-table-all">
    <tbody><tr>
      <td><code>.m-# / m-*-#</code></td>
       <td>margin on all sides</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_spacing&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.mt-# / mt-*-#</code></td>
       <td>margin top</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_mt-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.mb-# / mb-*-#</code></td>
        <td>margin bottom</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_mb-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.ml-# / ml-*-#</code></td>
       <td>margin left</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_ml-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.mr-# / mr-*-#</code></td>
        <td>margin right</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_mr-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.mx-# / mx-*-#</code></td>
        <td>margin left and right</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_mx-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.my-# / my-*-#</code></td>
       <td>margin top and bottom</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_my-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.p-# / p-*-#</code></td>
       <td>padding on all sides</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_p-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.pt-# / pt-*-#</code></td>
        <td>padding top</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_pt-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.pb-# / pb-*-#</code></td>
        <td>padding bottom</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_pb-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.pl-# / pl-*-#</code></td>
        <td>padding left</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_pl-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.pr-# / pr-*-#</code></td>
         <td>padding right</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_pr-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.py-# / py-*-#</code></td>
         <td>padding top and bottom</td>
     <td>
        <a href="tryit.asp?filename=trybs_util_py-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td><code>.px-# / px-*-#</code></td>
        <td>padding left and right</td>
      <td>
        <a href="tryit.asp?filename=trybs_util_px-responsive&amp;stacked=h" class="w3-btn w3-block" target="_blank">Try it</a>
      </td>
    </tr>
</tbody></table>
```
<h2 id="vertical-align">Vertical Align</h2>
<p>Use the  <code>align-</code>  classes to change the alignment of elements <strong>(only works on inline, inline-block, inline-table and table cell elements):</strong><br>
<code>align-baseline</code>,  <code>align-top</code>,  <code>align-middle</code>,  <code>align-bottom</code>,  <code>align-text-top</code>,<br>
<code>align-text-bottom</code></p>
<h2 id="responsive-embeds">Responsive Embeds</h2>
<p>Create responsive video or slideshow embeds based on the width of the parent.</p>
<p>Add the  <code>.embed-responsive-item</code>  to any embed elements (like <code>&lt;iframe&gt; or &lt;video&gt;</code>) in a parent element with  <code>.embed-responsive</code>  and an aspect ratio of your choice:</p>
<pre class=" language-html"><code class="prism  language-html"><span class="token comment">&lt;!-- 21:9 aspect ratio --&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive embed-responsive-21by9<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive-item<span class="token punctuation">"</span></span>  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token comment">&lt;!-- 16:9 aspect ratio --&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive embed-responsive-16by9<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive-item<span class="token punctuation">"</span></span>  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token comment">&lt;!-- 4:3 aspect ratio --&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive embed-responsive-4by3<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive-item<span class="token punctuation">"</span></span>  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
  
<span class="token comment">&lt;!-- 1:1 aspect ratio --&gt;</span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive embed-responsive-1by1<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>embed-responsive-item<span class="token punctuation">"</span></span>  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>...<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="visibility">Visibility</h2>
<p>Use the  <code>.visible</code>  or  <code>.invisible</code>  classes to control the visibility of elements.  <strong>Note:</strong>  These classes do not change the CSS display value. They only add  <code>visibility:visible</code>  or  <code>visibility:hidden</code>.</p>
<h2 id="position">Position</h2>
<ul>
<li>Use the  <code>.fixed-top</code>  class to make any element fixed/stay at the  <strong>top</strong>  of the page.</li>
<li>Use the <code>.fixed-bottom</code> class to make any element fixed/stay at the <strong>bottom</strong> of the page.</li>
<li>Use the <code>.sticky-top</code> class to make any element fixed/stay at the <strong>top</strong> of the page when you scroll past it. <strong>Note:</strong> This class does not work in IE11 and earlier (will treat it as <code>position:relative</code>).</li>
<li></li>
</ul>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>navbar navbar-expand-sm bg-dark navbar-dark fixed-top<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>  
...  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="block-elements">Block Elements</h2>
<p>To make an element into a block element, add the  <code>.d-block</code>  class. Use any of the  <code>d-*-block</code>  classes to control WHEN the element should be a block element on a specific screen width</p>
<pre class=" language-html"><code class="prism  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-block bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>d-block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-sm-block bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>d-sm-block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-md-block bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>d-md-block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-lg-block bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>d-lg-block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>d-xl-block bg-success<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>d-xl-block<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_display-block">https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_util_display-block</a></p>
<p><strong><u>Other display classes are also available:</u></strong></p>
<table class="w3-table-all notranslate">
  <tbody><tr>
    <th>Class</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td><code>.d-none</code></td>
    <td>Hides an element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_none&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-none</code></td>
    <td>Hides an element on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_none_responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-inline</code></td>
    <td>Makes an element inline</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-inline</code></td>
    <td>Makes an element inline on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_inline_responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-inline-block</code></td>
    <td>Makes an element inline block</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_inline-block&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-inline-block</code></td>
    <td>Makes an element inline block on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_inline-blockr">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-table</code></td>
    <td>Makes an element display as a table</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-table</code></td>
    <td>Makes an element display as a table on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table_responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-table-cell</code></td>
    <td>Makes an element display as a table cell</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-table-cell</code></td>
    <td>Makes an element display as a table cell on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table_responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-table-row</code></td>
    <td>Makes an element display as a table row</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-table-row</code></td>
    <td>Makes an element display as a table row on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_display_table_responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-flex</code></td>
    <td>Creates a flexbox container and transforms direct children into flex items</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_flex&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-flex</code></td>
    <td>Creates a flexbox container on a  specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_flex-responsive">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-inline-flex</code></td>
    <td>Creates an inline flexbox container</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_flex-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code>.d-*-inline-flex</code></td>
    <td>Creates an inline flexbox container on a specific screen size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_flex-inline-responsive">Try it</a></td>
  </tr>
</tbody></table>
</div>
</body>

</html>
